# discordBot

./: .project  settings.gradle
lib/: .classpath  .project  build.gradle
lib/src/main/java/loaSSalmuckBot/com/Listener/: BirthChannelListener.java  ChatChannelListener.java  ChattingListener.java  CommandListener.java  DiscordService.java  GuildListener.java  MyApplicationCommand.java  VoiceChannelListener.java  VoiceService.java
lib/src/main/java/loaSSalmuckBot/com/Listener/dto/: ChannelInfoDto.java  Given.java  UserDto.java  VoiceChannelCreatInfo.java
lib/src/main/java/loaSSalmuckBot/com/Listener/service/: DiscordService.java  VoiceService.java
lib/src/main/java/loaSSalmuckBot/com/LoaApi/: LoaRestAPI.java  YoutubeUtil.java
lib/src/main/java/loaSSalmuckBot/com/LostArkDto/: ArmoryProfile.java  Elixir.java  Engraving.java  Equipment.java
lib/src/main/java/loaSSalmuckBot/com/Main/: LoaSSalmuckBotApplication.java
lib/src/main/java/loaSSalmuckBot/com/api/jpa/channel/: MsgIdTableEntity.java  MsgIdTableRepository.java  VoiceChannelEntity.java  VoiceChannelPk.java  VoiceChannelRepository.java
lib/src/main/java/loaSSalmuckBot/com/api/jpa/user/: UserEntity.java  UserRepository.java
lib/src/main/java/loaSSalmuckBot/com/api/jpa/userBan/: UserBanEntity.java  UserBanRepository.java
lib/src/main/java/loaSSalmuckBot/com/api/jpa/userChat/: UserChatEntity.java  UserChatRepository.java
lib/src/main/java/loaSSalmuckBot/com/api/test/: TestController.java
lib/src/main/java/loaSSalmuckBot/com/configuration/: AsyncConfiguration.java  CmsDataSourceConfig.java  CreateHikariDataSource.java  HikariProperties.java  JasyptConfig.java  JdaConfiguration.java
lib/src/main/java/loaSSalmuckBot/com/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
lib/src/main/java/loaSSalmuckBot/com/util/: LoaRestAPI.java  ScheduleUtil.java  YoutubeUtil.java
lib/src/main/resources/: application.yml
lib/src/main/resources/properties/local/: api-local.yml  db-local.yml
